{
    "require": {
        "php": ">=5.3.3",
        "slim/slim": "2.*",
        "zendframework/zendframework1": "1.12.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.37",
        "phpunit/dbunit": "1.2.3",
        "phpunit/phpunit-selenium": "1.3.3"
    }
}
